<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    </script>
   

    

    
  </head>

  <body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href=""><h3>SMART WATER TANK</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://localhost:3000/contact">Contact us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://localhost:3000/adminLogin">Signin</a>
                </li>
             
          </div>
        </div>
      </nav>
      <!--<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="bg-image" 
            style="background-image: url('https://localhost:3000/homeimg');
                   background-repeat: no-repeat;
                   height: 550px;
                   background-position: center;
                   background-repeat: no-repeat;
                   width: 100%;
                   
                   "
                   
                   >
                   <div class="container h-100">
                   <div class="row align-items-center h-100">
                     <div class="col-md-6">
                       <div class="w3-container w3-center w3-animate-left w3-animate-zoom">
                         <h1 style="font-size: 5rem;">SMART WATER TANK</h1>
                       </div>
                     </div>
                   </div>
                   </div>
       </div>
          </div>
          <div class="carousel-item">
            <div class="bg-image" 
            style="background-image: url('https://localhost:3000/homeimg');
                   background-repeat: no-repeat;
                   height: 550px;
                   background-position: center;
                   background-repeat: no-repeat;
                   width: 100%;
                   
                   "
                   
                   >
                   <div class="container h-100">
                   <div class="row align-items-center h-100">
                     <div class="col-md-6">
                       <div class="w3-container w3-center w3-animate-left w3-animate-zoom">
                         <h1 style="font-size: 5rem;">SMART WATER TANK</h1>
                       </div>
                     </div>
                   </div>
                   </div>
       </div>
          </div>
          <div class="carousel-item">
            <div class="bg-image" 
            style="background-image: url('https://localhost:3000/homeimg');
                   background-repeat: no-repeat;
                   height: 550px;
                   background-position: center;
                   background-repeat: no-repeat;
                   width: 100%;
                   
                   "
                   
                   >
                   <div class="container h-100">
                   <div class="row align-items-center h-100">
                     <div class="col-md-6">
                       <div class="w3-container w3-center w3-spin">
                         <h1 style="font-size: 5rem;">SMART WATER TANK</h1>
                       </div>
                     </div>
                   </div>
                   </div>
       </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>-->
     <div style="background-image: url('https://localhost:3000/homeimg') ;
            height: 550px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
     
     ">

     </div>




    <section class="">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color:#000000;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            
           
          </p>
        </section>
        <!-- Section: CTA -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color:black;">
        © 2022 Copyright : Chitkara University
        
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
    


  <div> 
  </body>
</html>
