<html lang="en">
  <head>
    <title>Meet us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </script>
    <style>
     

      .about-section {
        background: url(new.jpeg) no-repeat left;
        background-size: 100%;
        background-color: #fdfdfd;
        overflow: hidden;
        height: 100%;
        padding: 100px 0;
      }

      .inner-container {
        background: url(https://localhost:3000/c4) no-repeat left;
        background-size: 100%;

        width: 65%;
        /* height: 65%; */
        /* float: right; */

        border-style: solid;
        border-color: #090909;
        border-radius: 5px;
        border-width: 5px;
        /* margin-left: auto;
    margin-right: auto;      */
        background-color: #ffffff;
        top: 50%;
        left: 70%;
        margin-top: 70px;
        margin-left: 205px;
        padding: 30px;
        /* top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%; */
        /* margin-left: auto;
    margin-right: auto;*/
        box-shadow: rgba(49, 136, 203, 0.12) 0px 2px 4px 0px,
          rgba(3, 10, 14, 0.32) 0px 2px 16px 0px;
      }
      .inner-container h1 {
        margin-bottom: 30px;
        font-size: 40px;
        font-weight: 900;
      }

      .text {
        font-size: 16px;
        font-weight: 1000;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
      }
      h1 {
        color: #141722;
      }

      .skills {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 13px;
      }

      @media screen and (max-width: 1200px) {
        .inner-container {
          padding: 80px;
        }
      }

      @media screen and (max-width: 1000px) {
        .about-section {
          background-size: 100%;
          padding: 100px 40px;
        }
        .inner-container {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        .about-section {
          padding: 0;
        }
        .inner-container {
          padding: 60px;
        }
      }
      span {
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        padding: 10px;
        width: 500px;
      }
      span:hover {
        background-image: linear-gradient(
          to right top,
          #0f0f10,
          #0f0f10,
          #0f0f10,
          #0f0f10,
          #0f0f10
        );
        color: rgb(249, 230, 122);
        border-radius: 20px;
        transition: 0.5s;
      }
      .act {
        background-image: linear-gradient(
          to right top,
          #048a4b,
          #ffffff,
          #ffffff,
          #ffffff,
          #048a4b
        );
        color: rgb(33, 154, 247);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: auto;">
        <div class="container">
            <a class="navbar-brand" href="https://localhost:3000/">
                <h3>SMART WATER TANK</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://localhost:3000/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://localhost:3000/contact">Contact us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://localhost:3000/adminLogin">Signin</a>
                    </li>

            </div>
        </div>
    </nav>
    <div class="about-section">
      <div class="inner-container">
        <h1>Get to know us</h1>
        <p class="text">
          A group of 5 dedicated people working to revolutionise software design
          for water tank monitoring, modelling, and analysis while also pushing
          for constructive social change.
        </p>
        <div class="skills">
          <span class="act">
            - VISION - <br />
            To be internationally implemented water tank monitoring system in
            every household
          </span>
          <span class="act">
            - MISSION - <br />
            To sustain planet Earth's water consumption and make it more
            user-friendly
          </span>
          <span class="act">
            - VALUES - <br />
            TODAY'S WASTAGE IS TOMORROW'S SHORTAGE
          </span>
        </div>
      </div>
    </div>
</div>
<section class="">
    <!-- Footer -->
    <footer class="text-center text-white" >
        <!-- Grid container -->
        <div class="container">
            <!-- Section: CTA -->
            <section class="">
                <p class="d-flex justify-content-center align-items-center">


                </p>
            </section>
            <!-- Section: CTA -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center py-2" style="background-color:black;">
            © 2022 Copyright : Chitkara University

        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</section>
  </body>
</html>

<!-- Vision: to be recognised as an innovative denim wear brand
Mission: to be our customers second skin and to encourage their constant evolution
Values: fit innovation quality sensuality -->
