<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </script>

    <style>
        .get-box {
            background-color: antiquewhite;
            padding: 1rem 3rem;
            box-shadow: 2px 2px 5px #f4f4f4;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: auto;">
        <div class="container">
            <a class="navbar-brand" href="https://localhost:3000/">
                <h3>SMART WATER TANK</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://localhost:3000/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://localhost:3000/about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://localhost:3000/adminLogin">Signin</a>
                    </li>

            </div>
        </div>
    </nav>


    <div class="get-in-touch-section mb-5 d-flex align-items-center" style="height: 100vh;">
        <div class="container">
            <div class="row align-items-baseline">
                <h2 class="text-center my-5">Get in Touch</h2>
                <div class="col-md-4">
                    <div class="get-box text-center">
                        <img src="https://localhost:3000/c3">
                        <h4>Address</h4>
                        <p>Chitkara University,Punjab
                            Campus:Chandigarh-Patiala National Highway<br>
                            Tehsil Rajpura-140401
                        </p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-box text-center">
                        <img src="https://localhost:3000/c1">
                        <h4>Phone</h4>
                        <p class="mb-0">+918054579080</p>
                        <p>Please feel free to contact us in case of any queries.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-box text-center">
                        <img src="https://localhost:3000/c2">
                        <h4>Mail</h4>
                        <ul style="list-style-type: none;" class="ps-0">

                            <li>angad3004.be20@chitkara.edu.in</li>
                            <li>navpreet3014.be20@chitkara.edu.in</li>
                            <li>akshit3029.be20@chitkara.edu.in</li>
                            <li>vansh3022.be20@chitkara.edu.in</li>
                            <li>chaya3007.be20@chitkara.edu.in</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>





    </div>
    <section class="">
        <!-- Footer -->
        <footer class="text-center text-white" >
            <!-- Grid container -->
            <div class="container">
                <!-- Section: CTA -->
                <section class="">
                    <p class="d-flex justify-content-center align-items-center">


                    </p>
                </section>
                <!-- Section: CTA -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center py-2" style="background-color:black;">
                © 2022 Copyright : Chitkara University

            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </section>


</body>

</html>