{
  "name": "smart_water_tank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "http-server": "^14.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.2.6",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "router": "^1.3.6"
  }
}
